DB_NAME=inception

DB_ADMIN_LOGIN=grandmanitou
DB_ADMIN_PASSWORD=cookie42
DB_USER_LOGIN=sgaubert
DB_USER_PASSWORD=cookie42
DB_ROOT_PASSWORD=root

WP_ADMIN_LOGIN=grandmanitou
WP_ADMIN_PASSWORD=cookie42
WP_USER_LOGIN=sgaubert
WP_USER_PASSWORD=cookie42